# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse PMD Plugin\n\
\n\
Version: {featureVersion}\n\
PMD Version: {0}\n\
\n\
(c) 1997-2025 PMD for Eclipse Development Team\n\
Visit https://pmd.github.io and https://github.com/pmd/pmd-eclipse-plugin\n\
