bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               messages.properties,\
               nl/,\
               icons/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               toc.xml,\
               welcome.xml,\
               doc/,\
               target/lib/,\
               target/schema/
src.includes = icons/,\
               messages.properties,\
               target/lib/,\
               nl/,\
               CHANGELOG.txt,\
               CREDITS.txt,\
               LICENSE.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               RELNOTES.txt,\
               TODO.txt,\
               about.ini,\
               toc.xml,\
               welcome.xml,\
               schema/,\
               doc/,\
               src/,\
               pom.xml
source.. = src/main/java/,src/main/resources
output.. = target/classes/
