# PMD Eclipse Plugin externalized strings

marker.category = PMD Markers
marker.pmd = PMD Marker
marker.pmd.prio1 = PMD Marker (Prio 1)
marker.pmd.prio2 = PMD Marker (Prio 2)
marker.pmd.prio3 = PMD Marker (Prio 3)
marker.pmd.prio4 = PMD Marker (Prio 4)
marker.pmd.prio5 = PMD Marker (Prio 5)
marker.task = PMD Task Marker
marker.dfa = PMD DFA Marker

builder.name = PMD Builder
nature.name = PMD Nature

# PMD Eclipse Plugin externalized strings

plugin.name = PMD Plug-in
plugin.provider = PMD Project

keywords.pmd = PMD

preferences.pmd = PMD
preferences.rulesets = Rule Configuration
preferences.cpd = CPD Preferences
preferences.report = Reports
preferences.filter = File Filters
properties.pmd = PMD

menu.pmd = PMD
action.checkcpd = Find Suspect Cut And Paste...
action.checkpmd = Check Code
action.clearpmd = Clear Violations
action.clearall = Clear All PMD Violations
action.ast = Generate Abstract Syntax Tree
action.clearreviews = Clear Violation Reviews
action.generatereport = Generate Reports
action.showdataflow = Show Method Dataflow

view.category = PMD
view.perspective = PMD
view.violation = PMD Violations
view.outline = Violations Outline
view.overview = Violations Overview
view.dataflowview = Dataflow View
view.cpd = CPD View

action.show_details = Show details...
